<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="./component/axis_component/show-axis.js" type="text/javascript" charset="utf-8"></script>
	<script src="./component/monitor_component/monitor_component.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			$show_axis(".surface");
			$watch(".world",".surface","y","rotate");
		})
	</script>
</head>
<body>
	<div class="world">
		
		<div class="surface">
			
			中国书画
			
			
		</div>

	</div>
</body>
</html>

<style>
	
	.world{
		width:100vw;
		height:100vh;
		
		position: absolute;
		left: 0px;
		top:0px;
		
		background-image: url(img/dahai.jpg);
		background-size: 100% 100%;
		opacity: 0.98;
	}
	
	.world{
		perspective: 100vw;
		transform-style: preserve-3d;
	}
	
	.surface{
		width: 40%;
		height: 40%;
		
		position: absolute;
		left:30%;
		top:30%;
		/* background-color: green; */
		background-image: url(./img/heiban.PNG);
		background-size: 100% 100%;
		
	}
	
	.surface{
		
		/* display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-box-align: center;
		-webkit-box-pack: center */
		
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		
		color:white;
		font-family: 隶书;
		font-size: 10vh;
		text-shadow: 1px 1px 0vw  rgba(255,255,255,0.5);
	}
	
	.surface{
		transform: rotateX(00deg);
	}

</style>

