<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<script src="" type="text/javascript" charset="utf-8"></script>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		
		<script src="./component/axis_component/show-axis.js" type="text/javascript" charset="utf-8"></script>
		<script src="./component/monitor_component/monitor_component.js" type="text/javascript" charset="utf-8"></script>
		<script src="component/thikness_component/thickness.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://leaverou.github.com/prefixfree/prefixfree.min.js"></script>
		
		<script type="text/javascript">
			$(function(){
				
				$watch(".world",".qiang","x","rotate",".world>div,.qiang");
				$thickness(".container-a",0);
			})
		</script>
		
	</head>
	<body>

		<div class = "world">
			
			<div class = "container-a">
				<div class="qiang qiang1"></div>
				<div class="qiang qiang2"></div>
				<div class="qiang qiang3"></div>
			</div>
			
			
			<div class = "container-b">
				<div class="qiang qiang4"></div>
				<div class="qiang qiang5"></div>
			</div>
			
			
			
		</div>

	</body>
</html>


<style>
	
	.world{
		
		width:100vw;
		height: 100vh;
		
		position: absolute;
		left:0px;
		top:0px;
		
		perspective:100vw;
		transform-style: preserve-3d;
		
	}
	
	
	.world > div{
		width: 30%;
		height: 50%;
		
		position: absolute;
		top:25%;
		
		
		transform-style: preserve-3d;
	}

	.container-a{
		left: 10%;
	}
	
	.container-b{
		right: 10%;
		
	}
	.qiang{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		top:0px;
		background-image: url(img/bk3.jpg);
	}
	
	.container-a>div:nth-child(1){
		background-image: url(img/heiban.PNG);
		transform-origin: 3cm 2cm;
	}
	.container-a>div:nth-child(2){
		background-image: url(img/mucai.jpeg);
		
	}
	
	
	
	
	
</style>