<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<base href="../" />
		<title>机械时钟</title>

		<script src="./component/web3D.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			var xishu = 10;
			$(function() {
				$watch(".world", ".button1", "z", "rotate", ".qiang,.container-b,.button1");

				var startAngle_sec = 0; //秒
				var startAngle_min = 0; //分钟
				var startAngle_hours = 0; //小时


				// 每秒自动转6度
				window.setInterval(function() {
					startAngle_sec += 6;
					startAngle_sec %= 360;
					$(".button1").css({
						"transform": "rotateZ(" + startAngle_sec + "deg)"
					});
				}, 1000 / xishu);

				window.setInterval(function() {
					startAngle_min += 6;
					startAngle_min %= 360;
					$(".button2").css({
						"transform": "rotateZ(" + startAngle_min + "deg)"
					});
				}, 60000 / xishu);

				window.setInterval(function() {
					startAngle_hours += 6;
					startAngle_hours %= 360;
					$(".button3").css({
						"transform": "rotateZ(" + startAngle_hours + "deg)"
					});
				}, 3600000 / xishu);

				// touch点击转60度
				$("*").on("touchstart", function(e) {
					startAngle_sec = (startAngle_sec + 60) % 360;
					$(".button").css({
						"transform": "rotateZ(" + startAngle_sec + "deg)"
					})
					return false;
				})




			})
		</script>

	</head>
	<body>


		<div class="world">
			<div class="container-a">
				<div class="qiang qiang1">

					<p>
						提示:{{xishu}}倍的时钟
					</p>

				</div>

			</div>


			<div class="container-b">


				<div class="socket"></div>
				<div class="button1"></div>
				<div class="button2"></div>
				<div class="button3"></div>
			</div>


		</div>

	</body>
</html>


<style>
	.world {
		outline: 0px;
	}

	body {
		width: 100vw;
		height: 100vh;
		background-image: url(./img/xingkong1.jpeg);
		background-size: 100% 100%;
		overflow: hidden;
	}

	.world,
	body {

		width: 100vw;
		height: 100vh;

		position: absolute;
		left: 0px;
		top: 0px;

		perspective: 100vw;
		transform-style: preserve-3d;

	}


	.container-a,
	.container-b {
		width: 80%;
		height: 50%;

		position: absolute;
		top: 25%;
		left: 10%;

		transform-style: preserve-3d;
	}


	.qiang1 {
		position: absolute;
		background-size: 100% 100%;
		background-image: url(./img/mucai/m13.jpeg);
		transform-origin: 3cm 2cm;
		width: 100%;
		height: 80%;
		left: 0%;
		top: 10%;

		font-size: 3em;
		font-family: 隶书;
		color: blue;

	}

	p {
		margin: 12rem;
		/* writing-mode: vertical-lr; */
		font-size: 2rem;
		font-family: 隶书;
		color: #666;
		text-shadow: 5px 5px 5px black;
		transform: translateZ(3cm);
		position: absolute;
		text-align: left;
		width: 100%;
	}


	.socket,
	.button1,
	.button2,
	.button3 {
		width: 300px;
		height: 300px;
		position: absolute;
		left: calc(50% - 150px);
		top: calc(50% - 150px);
		background-size: 100% 100%;

	}



	/* 钟表盘 */
	.socket {
		/* background-image: url(./img/rotate_button/socket3.PNG); */
		/* background-image: url(./img/rotate_button/socket2.PNG); */
		background-image: url(./img/rotate_button/clock_socket.PNG);


		/* animation: rt 1s infinite linear;*/
	}

	/* 秒针 */
	.button1 {
		/* background-image: url(./img/rotate_button/button3.PNG); */
		/* background-image: url(./img/rotate_button/button2_1.PNG); */
		background-image: url(./img/rotate_button/clock_point1.PNG);
	}

	/* 分钟指针 */
	.button2 {
		/* background-image: url(./img/rotate_button/button3.PNG); */
		/* background-image: url(./img/rotate_button/button2_1.PNG); */
		background-image: url(./img/rotate_button/clock_point2.PNG);
	}

	/* 时针 */
	.button3 {
		/* background-image: url(./img/rotate_button/button3.PNG); */
		/* background-image: url(./img/rotate_button/button2_1.PNG); */
		background-image: url(./img/rotate_button/clock_point3.PNG);
	}
</style>



