<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>立方体</title>
	
	<script src="../component/web3D.js" type="text/javascript" charset="utf-8"></script>
	<style>
	
		body{
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			background-image: url(../img/xingkong2.jpeg);
		}
		
		.world>div{
			position: absolute;
			outline: 0px;
			
			
		}
		
		.world>div *{
			user-select: none;
		}
		.world{
			width: 100vw;
			height: 100vh;
			left: 0px;
			top:0px;
			
			transform-style: preserve-3d;
			perspective: 100vw;
			
		}
		
		.cubeA,.cubeB,.cubeC{
			width:2%;
			height: 2%;
			left: 44%;
			top:44%;
		}
		
		img{
			position: absolute;
			width: 3cm;
			height: 3cm;
			
			left: calc(50% - 1.5cm);
			top:calc(50% - 1.5cm);
		}
		
		iframe{
			width: 100%;
			height: 100%;
			border: 0px;
			overflow: hidden;
		}
		
		
		td{
			color:yellow;
			background-color: #000000;
		}
		
		table{
			opacity: 0.3;
		}
	</style>
	
</head>
<body>
	
	<div class="world">
		<div class="cubeA">
			<div>
				<table>
					<caption>一个小小的表格</caption>
					<tr>
						<td>Lorem.
							<td><input type="text"></td>
						</td>
					</tr>
					<tr>
						<td>Cupiditate.
							<td><input type="text"></td>
						</td>
					</tr>
					<tr>
						<td>Delectus!
							<td><input type="text"></td>
						</td>
					</tr>
					<tr>
						<td><input type="button" value="表演动画" onclick="restartAnimation()"></td>
					</tr>
				</table>
				
			</div>
		</div>
		
		<div class="cubeB">
			
			
		</div>
		<div class="cubeC">
			<iframe src="https://v.qq.com/x/cover/mzc002003xbvnt7/q0035m5ylgz.html" width="" height=""></iframe>
		</div>
	</div>
	
	
</body>
</html>



<script type="text/javascript">
	$(function(){
		$cube(".cubeA","10cm","10cm","10cm",
		["/3d_layout/img/window.PNG","/3d_layout/img/bk2/bk11.jpeg","/3d_layout/img/bk2/bk12.jpg","",
		,"/3d_layout/img/bk2/bk13.jpg"],
		0.999,3);
		
		$cube(".cubeB","8cm","8cm","8cm",["/3d_layout/img/dimian/dimian2.jpeg","",
			"/3d_layout/img/zhalan/z4_2.PNG","","",
			"/3d_layout/img/zhalan/z3.PNG",
			],1,0);
		
		$cube(".cubeC","6cm","6cm","6cm",
		["/3d_layout/img/dahai.jpg","/3d_layout/img/bk6.jpeg","/3d_layout/img/dongtu/bk8_d_2.GIF"],
		1,4);
		
		$monitor("body",".cubeC","y","rotate",".world>div");
		$show_axis(".cubeC");
		
		$(".cubeB").append('<img src="../img/rabbit.PNG" >');
		
	})
	

</script>
