<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>立体地图</title>


		<script src="../component/web3D.js" type="text/javascript" charset="utf-8"></script>
		<style>

			body{
		width: 100vw;
		height: 100vh;
		overflow: hidden;
		/* background-color: black; */
	}
	.world{
		background-size: 100% 100%;
		outline: 0px;
		
		
	}
	.map,.maplarge{
		background-image: url(../img/mucai/m14.jpeg);
		background-size: 100% 100%;
		
		padding: 5mm;
		position: absolute;
		width: 60%;
		height: 60%;
		
		left: 20%;
		top:20%;
		
		border-radius: 10%;
		
	}
	.maplarge{
		overflow: hidden;
	}
	.map>div,.maplarge>div{
		position: absolute;
		background-size: 100% 100%;
		background-image: url(../img/map/map.jfif);
	}
	
	:root{
		--w:5208px;
		--h:3593px;
		
		/* 缩小的倍数 */
		--s:10;
	}
	
	/* 小图 */
	.map,.map>div{
		
		width: calc(var(--w)/var(--s));
		height: calc(var(--h)/var(--s));
		left: calc(50% - var(--w)/var(--s)/2);
		top:calc(50% - var(--h)/var(--s)/2);
		
	}
	
	/* 大图 */
	.maplarge>div{
		/* 设置宽高 */
		width: var(--w);
		height: var(--h);
		
		/* 居中 */
		left: calc(50% - var(--w)/2);
		top:calc(50% - var(--h)/2);
		
		
		
	}
	
	
</style>
<script type="text/javascript">
		$("*").hide();
		$("#show").css("display","block");
</script>
	</head>
	<body onload="document.all.show.innerHTML=''">
		<div id="show">
			<p style="color:#0000FF;font-size:1cm;">加载中......</p>
		</div>

		<div class="world full3d ">
			<div class="map small-container">
				<div class="mp"></div>
				<!-- <img class="imga" src="../img/map/map2.jpeg" > -->
			</div>

			<div class="maplarge">
				<div class="mpg"></div>
				<!-- <img class="img2" src="../img/map/map2.jpeg" alt=""> -->
			</div>
		</div>

	</body>


</html>


<script type="text/javascript">
	$(function() {


		$watch(".world", ".map", "xy", "translate", ".world>div");
		$init3D(".map", "translateX(473px) translateY(-283px)");
		
		var tsf =
			'translateX(-303px) translateY(-156px) translateX(10px) translateY(142px) rotateY(54deg) translateX(123px) translateY(-35px) scale3d(1.6000000000000005,1.3600000000000003,1) rotateY(16deg) translateX(95px) scale3d(1.3400000000000003,0.97,1) rotateY(9deg) translateX(68px) translateZ(-86px) scale3d(1.2100000000000002,1,1)'
		$init3D(".maplarge", tsf);
		$(".map>div")
			.on("mousemove", function(e) {
				x = e.offsetX;
				y = e.offsetY;
				xlate = "calc(50% - " + x * 10 + "px)";
				ylate = "calc(50% - " + y * 10 + "px)";
				console.log(xlate + "," + ylate);
				$(".maplarge>div").css({
					"transform": "translateX(" + xlate + ") translateY(" + ylate + ")"
				})
			});
			
		
			$("*").show();
		
		
	})
</script>
