<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<base href="../" />
		
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

		<script src="./component/axis_component/show-axis.js" charset="utf-8"></script>
		<script src="./component/monitor_component/monitor_component.js" charset="utf-8"></script>
		<script src="component/thikness_component/thickness.js" charset="utf-8"></script>
		<script src="http://leaverou.github.com/prefixfree/prefixfree.min.js"></script>
	</head>
	<body>
		<div class="world">

			<div class="surface"></div>
			<div class="ocean"></div>
		</div>
	</body>
</html>

<style type="text/css">
	.world {
		position: absolute;
		width: 100vw;
		height: 100vh;
		perspective: 100vw;
		transform-style: preserve-3d;
		left: 0px;
		top: 0px;
	}
	
	.ocean{
		position: absolute;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
		background-image: url(./img/dongtu/bk8_d_2.GIF);
		opacity: 0.5;
	}
	.surface {
		position: absolute;
		width: 5cm;
		height: 3cm;

		left: calc(50% - 2.5cm);
		top: calc(50% - 1.5cm);
		/* background-color: green; */

		background-image: url(./img/bk3.jpg);
		border: red 3px solid;
		border-radius: 20%;
		
	}
</style>

<script type="text/javascript">
	$(function() {
		$monitor("body", ".surface", "y", "rotate", ".surface");
		$thickness(".surface",30);
	})
</script>
