<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		
		<script src="../component/axis_component/show-axis.js" charset="utf-8"></script>
		<script src="../component/monitor_component/monitor_component.js" charset="utf-8"></script>
		<script src="../component/thikness_component/thickness.js" charset="utf-8"></script>
		<script src="../component/cube/cube.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://leaverou.github.com/prefixfree/prefixfree.min.js"></script>
		
	</head>
	<body>

		<div class="world">

			<div class="box">
				<div class="face1"></div>
				<div class="face2"></div>
				<div class="face3"></div>
				<div class="face4"></div>

			</div>


<div class="test"></div>
			

		</div>

	</body>
</html>

<style>
	.world {
		width: 100vw;
		height: 100vh;

		perspective: 100cm;
		transform-style: preserve-3d;
	}

	.box,.test {
		position: absolute;
		transform-style: preserve-3d;
		
		transform: rotate3d(1,1,0,60deg) translate3d(10cm,10cm,0cm);
	}

	.box>div {
		position: absolute;
		width: 10cm;
		height: 10cm;
		
	}


	.face1 {
		transform: rotateY(0deg) translateZ(5cm);
		background-color: #0000FF;
	}
	.face2{
		transform: rotateY(90deg) translateZ(5cm);
		background-color: #008000;
	}
	.face3{
		transform: rotateY(180deg) translateZ(5cm);
		background-color: #121823;
	}
	.face4{
		transform: rotateY(270deg) translateZ(5cm);
		background-color: red;
	}
</style>


<script type="text/javascript">
	$(function(){
		// $cube(".test","3cm","3cm","3cm","/");
		$cube(".test","4cm","3cm","3cm",["/3d_layout/img/mucai/m4.jpeg"]);
		$watch(".world",".test","xy","rotate",".test,.box");
	})
</script>