<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<base href="../" target="" />

		<title>旋转世界</title>

		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="./component/axis_component/show-axis.js" type="text/javascript" charset="utf-8"></script>
		<script src="./component/monitor_component/monitor_component.js" type="text/javascript" charset="utf-8"></script>
		<script src="./component/thikness_component/thickness.js" type="text/javascript" charset="utf-8"></script>
		<script src="./component/cube/cube.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://leaverou.github.com/prefixfree/prefixfree.min.js"></script>

		<link rel="stylesheet" type="text/css" href="./component/d3d.css" />
	</head>
	<body>

		<div class="world full3d">

			<div class="cube"></div>

			<div class="flower1"></div>
			<div class="flower2"></div>


		</div>


	</body>
</html>

<style type="text/css">
	body{
		width: 100vw;
		height: 100vh;
		background-color: #000000;
		overflow: hidden;
		/* background-image: url(./img/mucai/m19.jpeg); */
	}
	.cube,.flower1,.flower2 {
		position: absolute;
		width: 5cm;
		height: 5cm;
		left: calc(50% - 2.5cm);
		top: calc(50% - 2.5cm);
		background-size: 100% 100%;
		
		animation: cuberotate 20s infinite  linear;
	}
	
	@keyframes cuberotate{
		from{
			transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		}
		to{
			transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
		}
	}
	
	.flower1{
		height: 3cm;
		width: 3cm;
		background-image: url(./img/flowers/one2.PNG);
		animation: flower1rotate 10s infinite linear ;
	}
	
	@keyframes flower1rotate{
		from{
			transform: rotateX(0deg) translateZ(10cm) ;
		}
		to{
			transform: rotateX(-360deg) translateZ(10cm) ;
		}
	}
	
	.flower2{
		background-image: url(./img/flowers/one3.PNG);
		animation: flower2rotate 10s infinite linear ;
	}
	
	@keyframes flower2rotate{
		from{
			transform: rotateY(0deg) translateZ(10cm) ;
		}
		to{
			transform: rotateY(360deg) translateZ(10cm) ;
		}
	}
	
</style>

<script type="text/javascript">
	$(function() {
		$watch(".world",".cube","z","rotate",".world>div");
		
		var imgs1 = [
			"./img/flowers/h25.PNG", 
			"./img/flowers/h18.PNG", 
			"./img/flowers/h3.PNG",
			"./img/flowers/h6.PNG",
			"./img/flowers/h4.PNG", 
			"./img/flowers/h17.PNG"
		];
		
		var imgs2 = [
			"./img/mucai/m13.jpeg",
			"./img/mucai/m4.jpeg", 
			"./img/mucai/m3.jpeg",
			"./img/meinv.PNG",
			"./img/mucai/m22.jpeg", 
			"./img/mucai/m7.jpeg"
		];
		
		$cube(".cube", "5cm", "5cm", "5cm",imgs2);
	})
</script>
