<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<base href="../">
		<title>平面变换</title>

		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

		<script src="./component/axis_component/show-axis.js" type="text/javascript" charset="utf-8"></script>
		<script src="./component/monitor_component/monitor_component.js" type="text/javascript" charset="utf-8"></script>
		<script src="component/thikness_component/thickness.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://leaverou.github.com/prefixfree/prefixfree.min.js"></script>

		<link rel="stylesheet" href="css/switchbutton.css">
		<script type="text/javascript">
			$(function() {
				$show_axis(".two");
				$watch(".world,body", ".two", "xy", "translate", ".world>div,.world");
			
			});
		</script>
	</head>
	<body>

		<div class="world">

			

			<div class="bk">

				<video loop="-1" >
					<source src="./mp4/jiangdianlaoge3.mp4" type="video/mp4">
					</source>
				</video>
			</div>

			<div class = "f3"></div>

			<div class="two">
<!-- 
				<table>
					<caption>85-614班学生信息表</caption>
					<tr>
						<td>姓名</td>
						<td>籍贯</td>
						<td>性别</td>
						<td>年龄</td>

					</tr>
					<tr>
						<td>张晓华</td>
						<td>广东</td>
						<td>男</td>
						<td>21</td>
					</tr>
					<tr>
						<td>李梅</td>
						<td>黑龙江</td>
						<td>女</td>
						<td>18</td>
					</tr>

					<div class="switch">
						<input type="checkbox" name="toggle">
						<label for="toggle"><i></i></label>
						<span></span>
					</div>
					<!-- <button class="btn">飞控</button> -->
					</td>
				</table> -->
			</div>

		</div>
	</body>
</html>

<style>
	body {
		margin: 0px;
		padding: 0px;
		width: 100vw;
		height: 100vh;
		background-image: url(img/xingkong2.jpeg);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-color: white;
	}

	.world {
		width: 100vw;
		height: 100vh;

		position: absolute;
		left: 0px;
		top: 0px;
	
		perspective: 200vw;
		transform-style: preserve-3d;
	}

	
	.two,
	.bk,
	.f3 {
		width: 40%;
		height: 40%;

		position: absolute;
		left: 30%;
		top: 30%;

		background-size: 100% 100%;
	}


	.bk {
		background-image: url(img/mucai.jpeg);
		transform-origin: 1cm 2cm;
	}

	.f3 {
		
		background-image: url(./img/dianluban.jpeg);
	}

	img {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0px;
		top: 0px;

	}

	.two {
		background-image: url(img/heiban.PNG);

	}



	video {
		width: 20%;
		
		/* object-fit: fill; */
		position: absolute;
		left: 0px;
	}

	table {
		position: absolute;
		width: 90%;
		height: 60%;
		top: 0%;
		left: 5%;

		margin-top: 1%;
	}

	td {
		font-size: 0.7rem;
		color: rgba(255, 255, 20, 0.3);
		text-align: center;
		padding: 0px;
	}

	caption {
		margin-bottom: 1%;
	}

	tr {
		border: 1px #DAD55E solid;
	}

	tr:hover {
		background-color: rgba(0, 255, 0, 0.07);

	}

	tr:nth-child(1) {
		background-color: rgba(0, 0, 255, 0.07);
	}

	p {
		color: white;
		color: white;
		font-family: 隶书;
		font-size: 3rem;
		text-shadow: 1px 1px 0vw rgba(255, 255, 255, 0.5);

	}
</style>
