<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<base href="../" />
		<title>开关按钮</title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		
		<script src="./component/axis_component/show-axis.js" type="text/javascript" charset="utf-8"></script>
		<script src="./component/monitor_component/monitor_component.js" type="text/javascript" charset="utf-8"></script>
		<script src="./component/thikness_component/thickness.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://leaverou.github.com/prefixfree/prefixfree.min.js"></script>
		<script src="./component/cube/cube.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				
				$watch(".world,body",".button","z","translate",".qiang,.container-b,.button");
				// $thickness(".container-a",0);
				$thickness(".button",6);
				$thickness(".socket",6);
				
				$cube(".qiang3","3cm","3cm","3cm");
				
				var move_dida = 0;
				var startAngle=0;
				$(".qiang2").on("mousemove",function(e){
					startAngle = (startAngle + 60 ) % 360 ;
					move_dida = (move_dida+1) % 10 ;
					if(!e.mouseIsDown && move_dida == 0){
						$(".button").css({
							"transform":"rotateZ("+startAngle+"deg)"
						})
					}
					
				})
			})
		</script>
		
	</head>
	<body>

		<div class = "world">
			
			<div class = "container-a">
				<div class="qiang qiang1"></div>
				<div class="qiang qiang2"></div>
				<!-- <div class="qiang qiang3"></div> -->
			</div>
			
			
			<div class = "container-b">
				
				<div class="button"></div>
				<div class="socket"></div>
			</div>
			
			
			
		</div>

	</body>
</html>


<style>
	body{
		background-image: url(./img/xingkong1.jpeg);
	}
	.world,body{
		
		width:100vw;
		height: 100vh;
		
		position: absolute;
		left:0px;
		top:0px;
		
		perspective:100vw;
		transform-style: preserve-3d;
		
	}
	
	
	.container-a,.container-b{
		width: 30%;
		height: 50%;
		
		position: absolute;
		top:25%;
		left:35%;
		
		transform-style: preserve-3d;
	}

	.container-a{
		/* left: 10%; */
	}
	
	.container-b{
		/* right: 10%; */
	}
	.qiang{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		top:0px;
		/* background-image: url(img/bk3.jpg); */
		background-size: 100% 100%;
	}
	
	.container-a>div:nth-child(1){
		background-image: url(img/heiban.PNG);
		transform-origin: 3cm 2cm;
	}
	.container-a>div:nth-child(2){
		background-image: url(img/mucai.jpeg);
		
	}
	
	
	.socket,.button{
		width: 300px;
		height: 300px;
		position: absolute;
		left: calc(50% - 150px);
		top:calc(50% - 150px);
		border-radius: 50%;/* 去掉一个小白点，无实际意义 */
		background-size: 100% 100%;
		
	}
	
	.socket,.button{
		/* width: 10cm;
		height: 10cm;
		 border-radius: 50%;	 */	
		/*去掉一个小白点，无实际意义 */
	} 
	
	
	.socket{
		background-image: url(./img/rotate_button/socket2.PNG);
		/* animation: rt 1s infinite linear;*/
	}
	
	.button{
		background-image: url(./img/rotate_button/button2_1.PNG);
		/* animation: rt 10s infinite linear; */
	}
	
	@keyframes rt{
		from{
			transform: translateZ(0mm) ;
		}
		to{
			transform: translateZ(5mm);
		}
	}
	
</style>